<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".net.activity.NetActivity">
   <include layout="@layout/common_back_title"/>
      <Button
          android:text="公共请求"
          android:id="@+id/bt_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   <Button
       android:text="一般请求"
       android:id="@+id/bt_2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <Button
       android:text="文件上传"
       android:id="@+id/bt_3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <Button
       android:text="文件下载"
       android:id="@+id/bt_4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <TextView
       android:padding="@dimen/space10"
       android:id="@+id/tv_show"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>
