<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fwms.myapplication.MainActivity">
  <LinearLayout
      android:layout_margin ="@dimen/space30"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:id="@+id/bt_net"
          android:text="网络请求"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/bt_city"
          android:text="城市时间选择器"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/bt_photo"
          android:text="图片选择"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </LinearLayout>

</ScrollView>
