<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space80"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="@dimen/space100"
        android:layout_height="match_parent">
        <ImageView
            android:paddingLeft="@dimen/space30"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_left"
            android:layout_width="@dimen/space70"
            android:layout_height="@dimen/space40"
            android:src="@drawable/fanhui2x" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font35"
        android:textStyle="bold" />


   <LinearLayout
       android:id="@+id/ll_right"
       android:visibility="visible"
       android:paddingRight="@dimen/space27"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">
       <TextView
           android:layout_gravity="center_vertical"
           android:id="@+id/tv_right"
           android:visibility="visible"
           android:textSize="@dimen/font35"
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>



</RelativeLayout>